# Locally:
# Browser -> localhost:3000 -> NGINX in frontend container -> proxies to server:8080 -> Spring Boot

# Simple deployment on EC2:
# Browser -> 80 (HTTP) -> redirect to 443 (HTTPS) -> NGINX container 
# -> serves frontend / proxies /hello -> Spring Boot container:8080

# Local:
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy backend API
    location /hello {
        proxy_pass http://server:8080/hello;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Deployed (certbot will add necessary redirection for HTTPS):

# server {
#     listen 80;
#     server_name your-site.com;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Serve frontend
#     location / {
#         try_files $uri /index.html;
#     }

#     # Proxy backend API
#     location /hello {
#         proxy_pass http://server:8080/hello;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

